{
  "manifest_version": 3,
  "name": "Journaly Local Bridge",
  "version": "2.0.0",
  "description": "Connect Journaly and Jarvis to a local Ollama/Gemma model.",
  "permissions": [],
  "host_permissions": [
    "https://journaly-os-daytrade.sandaraslark.chatgpt.site/*",
    "https://journaly-os.vercel.app/*",
    "http://127.0.0.1:11434/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://journaly-os-daytrade.sandaraslark.chatgpt.site/*",
        "https://journaly-os.vercel.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["journaly-bridge.js"],
      "run_at": "document_start"
    }
  ]
}
